<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10.0" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.calculadoraequipo.HelloController">

    <TextField fx:id="txtNum1" promptText="Número 1" />
    <TextField fx:id="txtNum2" promptText="Número 2" />

    <HBox spacing="10">
        <Button text="+" onAction="#sumar"/>
        <Button text="-" onAction="#restar"/>
        <Button text="×" onAction="#multiplicar"/>
        <Button text="÷" onAction="#dividir"/>
    </HBox>

    <Label fx:id="lblResultado" text="Resultado: "/>
</VBox>
